/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video 
{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body 
{
    line-height:1;
    scroll-padding-top: calc(100% - 120px);
    

}
html {
    scroll-padding-top: 120px; /* height of sticky header */
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section 
{
    display:block;
}

nav ul 
{
    list-style:none;
}

blockquote, q
{
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after 
{
    content:'';
    content:none;
}

a 
{
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins 
{
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark 
{
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del 
{
    text-decoration: line-through;
}

abbr[title], dfn[title] 
{
    border-bottom:1px dotted;
    cursor:help;
}

table 
{
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr 
{
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select 
{
    vertical-align:middle;
}

/* Enter CODE --------------------------------------------------- */   
*  {
    text-decoration: none !important;
    scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    height: max-content;
    grid-template-columns: .8fr 2fr .2fr;
    grid-template-rows:1fr 1fr max-content;
    grid-template-areas:
        "sidebarLeft main sidebarRight"
        "sidebarLeft main sidebarRight"
        "footer footer footer";
    grid-gap: 2rem;
    position: relative;
    
}

header {
    grid-area: nav;
    background-color: #E8E8E8;
}

main {
    grid-area: main;
    margin-top: 35px;
}

/*Navbar Responsive------------------------------------*/
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 10px 5%;
	height: 100px;
	background-color: #df8844;
}
nav .logo {
	float: left;
	width: 100px;
	height: 100%;
	margin-right: 2rem;
	display: flex;
	align-items: center;
	color: #979797;
}
nav .logo a{
    display: none;
}

nav .links {
	float: left;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1.7em;
	font-size: 30px;
	font-weight: 700;
	color: #FFFFFF;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: white;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

nav ul li a:hover{
	color: #b65408;
}
@media screen and (max-width: 768px) {
	nav{
        height: 100px;
    }
    nav .logo a{
        display: contents;
        display: block;
        font-size: 23px;
        font-weight: 700;
        color: #979797;
        text-decoration: none;
    }
    
    nav .logo {
        width: 70px;
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 10;
		left: 0;
		right: 0;
		top: 120px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(32, 32, 32);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 27px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}
/*End of navbar*/
/*Side Bar--------------------------------------------*/
.sidebarLeft {
    grid-area: sidebarLeft;
}
.sideBarMenu{
	position: sticky;
    top: 140px;
    padding: 0 60px;
	font-weight: 600;
	font-size: 17px;  
}
.sideBarMenu ul {
    list-style-type: none;
}

.sideBarMenu ul a li {
    color: black;
}
.sideBarOptions{
	vertical-align: middle;
	padding: .8rem 1rem;
	margin: 15px 5px;
	background-color: #FFFFFF;
    outline-style: solid;
    outline-color: #b65408;
    outline-width: 5px;
	border-radius: 25px;
}
.homeBar{
    vertical-align: middle;
	padding: 1rem 2.5rem;
	margin: .2rem;
	border: 5px solid #56BB85;
	border-radius: 25px;
}

.sideBarOptions:hover {
    opacity: 0.8;
}

/* MENU BAR -----------------------------------------------------*/
.productName{
	font-size: 30px	;
	font-weight: 700;
	padding-bottom: 8px;
	border-bottom: 6px solid;
	border-color: #b65408;
	margin-bottom: 10px;
	color: black;
    
}
.productLogo{
    border-radius: 25px;
    object-fit: cover;  
	width: 200px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.table-name{
    width: 300px;
}
.product-header-name{
    text-align: left;
    padding-left: 30px;
}

.form-control-numbers{
    width: 50px;
    border-radius: 25px;
}
.cart-button{
    background-color: white;
    padding: 18px;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    outline-style: solid;
    outline-color: #b65408;
    outline-width: 5px;
    color: black;
    cursor: pointer;
}

/*For mobile Cart*/
.cart{
    position: fixed;
    background: #df8844;
    top: 200px;
    right: 0;
    color: #ffffff;
    cursor: pointer;
    border-radius: 25px 0 0 25px;
    width: 80px;
    height: 60px;
    text-align: center;
}
.cart span, .cart i{
    line-height: 60px;
    margin: auto 0;
    font-size: 20px;
}


/*New Table Div Class------------------------------------------------------*/

/*Main container*/
.table-container{
    margin-bottom: 20px;
}

.product-container{
    margin: 20px 0;
    display: grid;
    height: max-content;
    grid-template-columns: 150px .7fr 1fr;
    grid-template-rows:80px 1fr 1fr;
    grid-template-areas:
        "tableProduct product-name product-price"
        "tableProduct product-description product-quantity"
        "tableProduct . add-product";
    position: relative;
    grid-gap: 10px;
}

.tableProduct{
    display: grid;
    grid-area: tableProduct;
    width: 150px;
}
.product-name{
    display: grid;
    grid-area:product-name;
    margin: 80px 0;
    font-size: 30px;
    font-weight: 600;
}
.product-description{
    display: grid;
    grid-area: product-description;
    margin: auto 0;
    margin-top: 50px;
}
.product-price{
    display: grid;
    grid-area: product-price;
    margin: 80px auto;
    font-size: 20px;
    font-weight: 500;
}
.product-quantity{
    display: grid;
    grid-area: product-quantity;
    margin: auto;
    
}
.add-product{
    display: grid;
    grid-area: add-product;
    margin: auto;
    width: 30%;
}

/*End of table-------------------*/

/* For action.php */
.product-txt-color{
    background: #E8E8E8;
    color: black;
}
.header-text{
    font-size: 60px;
    font-weight: 500;
}
/* end */



footer {
    grid-area: footer;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25px;
    font-size: 20px;
    font-weight: 700;
    background: #b65408;
    text-align: center;
    color: white;  
}
.header{
    visibility: hidden;
}
.preload{
    visibility: hidden;
}
/*For ipad and mobile---------------------------------------*/
@media only screen and (max-width: 1000px) {
    .container {
        display: grid;
        height: max-content;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content 1fr;
        grid-template-areas:
            "nav"
            "sidebarLeft"
            "main"
            "footer";
        grid-gap: 1rem;
        
    }
    /*Side Bar--------------------------------------------*/
    .sideBarMenu{
        display:none;
    }
    .sideBarMenu ul {
        display:none;  
    }
    .sideBarMenu ul li{
        display:none;;   
    }
    .sideBarOptions{
        display:none;
    }
    /*Mobile Sidebar--------------------------------------*/
    .preload * { 
        transition: ease-in-out;
        display: block;
        visibility: visible;
    }

    .header {
        position: fixed;
        top: 120px;
        left: 0;
        height: var(--header-height);
        display: flex;
        visibility: visible;
    }

    .header__button {
        flex-shrink: 0;
        background: none;
        outline: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
        border-radius: 0 25px 25px 0;
        background: #df8844;
        width: 60px;
        height: 50px;
    }

    .nav__links {
        position: fixed;
        top: 120px;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 250px;
        background: #ffffff;
        transform: translateX(-250px);
        transition: transform 0.3s;
    }

    .nav--open .nav__links {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .nav__link {
        display: flex;
        align-items: center;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        padding: 12px 15px;
        background: transform 0.2s;
    }

    .nav__link > i {
        margin-right: 15px;
    }

    .nav__link--active {
        color: #009578;
    }

    .nav__link--active,
    .nav__link:hover {
        background: #eeeeee;
    }

    .nav__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .nav--open .nav__overlay {
        visibility: visible;
        opacity: 1;
    }
    /*END Mobile Sidebar--------------------------------------*/
    /*Menu bar -------------------------------------------*/
    
    .menuSelection{
        width: 90%;
        margin: 0 auto;
    }
    .productName{
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 8px;
        margin-bottom: 10px;
        text-align: center;
        color: #979797;
    }
    .tableProduct{
        width: 130px;
    }
    .cart-button{
        text-align: center;
        padding: 7px;
        margin-left: 70px;
        font-size: 30px;
        border-radius: 25px;
        border: none;
        color: black;
    }
    .product-header-name, th{
        text-align: left;
        padding-left: 0;
    }
    .table-name{
        width: 10px;
        word-wrap: break-word;

    }
    .form-control-numbers{
        width: 150px;
        height: 50px;
        margin: 75px -100px 0px 0px;
        
    }
    .add-product{
        width: 50%;
    }
    .product-name{
        font-size: 20px;
        font-weight: 500;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        position: fixed;
        top: 130px;
        left: 0;
        height: var(--header-height);
        display: flex;
        visibility: visible;
    }

    .header__button {
        flex-shrink: 0;
        background: none;
        outline: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
        border-radius: 0 25px 25px 0;
        background: #df8844;
        width: 60px;
        height: 50px;
    }

    .nav__links {
        position: fixed;
        top: 120px;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 250px;
        background: #ffffff;
        transform: translateX(-250px);
        transition: transform 0.3s;
    }
    /*For mobile Cart*/
    .cart{
        position: fixed;
        background: #df8844;
        width: 200px;
        top: 130px;
        right: 0;
        color: #ffffff;
        cursor: pointer;
        border-radius: 25px 0 0 25px;
        width: 60px;
        height: 50px;
        text-align: center;
    }
    .cart span, .cart i{
        line-height: 50px;
        margin: auto 0;
        font-size: 15px;
    }
}